# android-sdk

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android-sdk/: build.gradle
android-sdk/src/androidTest/java/com/kursaha/sdk/: ExampleInstrumentedTest.java
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/com/kursaha/: ChatMessage.java  Kursaha.java
android-sdk/src/main/java/com/kursaha/common/: Callback.java  ChatMessage.java
android-sdk/src/main/java/com/kursaha/listener/: OnClickListener.java
android-sdk/src/main/java/com/kursaha/sdk/: InteractionLogger.java  KursahaActivity.java
android-sdk/src/test/java/com/kursaha/sdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/kursaha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kursaha/: ChatActivity.java  ChatAdapter.java  FirstFragment.java  MainActivity.java  MyApplication.java  SecondFragment.java
app/src/main/java/com/kursaha/chat/: ChatHelper.java
app/src/main/res/drawable/: message_bubble.xml
app/src/main/res/layout/: activity_chat.xml  chat_message_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/kursaha/: ExampleUnitTest.java
gradle/: publish-root.gradle
gradle/wrapper/: gradle-wrapper.properties
