// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath("com.github.aasitnikov:fat-aar-android:ce932b38ef")

    }
}

plugins {
id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
}
